[33mcommit 96a88117553c752c1f251e9e174e28ffe0d16dbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmster[m[33m, [m[1;31morigin/mster[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EvgenySmirnovv <fandangoo2860@gmail.com>
Date:   Fri Nov 24 18:18:58 2023 +0500

    delete

[33mcommit 54381385b5c0e915b22528308831b94bb0a585d3[m
Author: EvgenySmirnovv <fandangoo2860@gmail.com>
Date:   Fri Nov 24 18:07:31 2023 +0500

    New file

[33mcommit db8c573e5115b04b480b5b9a37ea30b4047ab1fd[m
Author: EvgenySmirnovv <fandangoo2860@gmail.com>
Date:   Fri Nov 24 18:04:01 2023 +0500

    New file

[33mcommit 327f8f0899a215b109205d52ff64cc9aac3ae6bc[m
Author: EvgenySmirnovv <fandangoo2860@gmail.com>
Date:   Fri Nov 24 17:54:20 2023 +0500

    New file

[33mcommit 8d0d683e6743dfaddcd2ecebfb8d998cd35632fc[m
Author: EvgenySmirnovv <151424423+EvgenySmirnovv@users.noreply.github.com>
Date:   Fri Nov 24 17:35:46 2023 +0500

    Create README.md
